.Tab_title_wrap{
    display: flex;
    .Tab_title{
      flex: 1;
      text-align: center;
      font-size: 15px;
      margin: 20px;
      border-bottom: 2px solid rgb(255, 195, 45);
      padding: 10px;
      margin-bottom: 0;
    }
    .active{
      color:#ebb325;
    }
  }
  
  .hide{
    display: none;
  }
  
  .show{
    display: block;
  }
  