.nav-footer{
    background: #fff;
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    box-shadow:0 0 0 1 #e1e1e1;
    ul{
        height:50px;
        padding-top: 6.5px;
        li{
            float:left;
            text-align: center;
            width: 25%;
            i{
                display: block;
                font-style: 20px;
            }
            span{
                font-style: 12px;
            }
        }
    }
}
