#common-header{
    background-color: #ebb325;
    color:#fff;
    padding:16px 10px;
    text-align: center;
    position:relative;

    h1{
        display:inline;
        font-style: 16px;
        line-height:1;
    }
    .back-icon{
        width: 16px;
        height: 16px;
        position:absolute;
        left:10px;
        top:19px;
    }
}